{
  "name": "@echo-blue/ngx-jsoneditor",
  "version": "18.0.5",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/echo-blue/ngx-jsoneditor"
  },
  "author": "https://www.linkedin.com/in/mariomol",
  "contributors": [
    "https://github.com/echo-blue"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:app": "npm run build:lib && ng build",
    "build:lib": "ng build --project ngx-jsoneditor",
    "watch": "npm run build:lib -- --watch",
    "build:full": "npm run build:lib && npm run build:app",
    "publishnpm": "cp README.md projects/ngx-jsoneditor/README.md && npm run build:lib && cd dist/ngx-jsoneditor && npm publish",
    "unpublish": "npm deprecate -f 'ngx-jsoneditor@18.0.5' 'this package has been deprecated'",
    "test": "npm run test:unit",
    "test:dev": "vitest",
    "test:unit": "vitest run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ports": "lsof -i tcp:4201",
    "reinstall": "rm package-lock.json && rm -rf node_modules && npm i",
    "rebuildsass": "npm rebuild node-sass"
  },
  "dependencies": {
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "jsoneditor": "*",
    "ng-packagr": "^18.2.1",
    "rxjs": "*",
    "tslib": "^2.3.0",
    "webpack": "^5.88.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.3.1",
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular-devkit/schematics": "^18.2.21",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/language-service": "^18.2.14",
    "@types/jsoneditor": "^9.9.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "cpr": "^3.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jsdom": "^29.0.0",
    "typescript": "5.5.4",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
